<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/deneme"
    android:layout_height="match_parent"
    tools:context=".view.FavoritesActivity"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/topimage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginRight="-25dp"
        android:layout_marginTop="-15dp"
        android:src="@drawable/favtopimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/baslik"
        android:layout_below="@+id/topimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/remember_these"
        android:fontFamily="@font/lobster"
        android:letterSpacing="0.07"
        android:textColor="#151515"
        android:paddingBottom="7dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        ></TextView>


    <TextView
        android:id="@+id/textViewFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:text="@string/no_favorites"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/baslik"
        android:layout_marginTop="-19dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:listitem="@layout/favori_item" />

</RelativeLayout>