<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.IntroActivity">


    <TextView
        android:id="@+id/baslikdil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="left"
        android:text="@string/introLanguageSelect"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/settings_icon"
        android:drawablePadding="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        />


    <TextView

        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introLanguagetext"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:entries="@array/languagesSelect"
         />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introLanguagebutton"
        android:background="@drawable/buttonlanguage"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />

</LinearLayout>
