<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/touchcard"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/white"
    >



    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/black_circle"
        android:padding="12dp"
        android:src="@drawable/genel_icon" />

    <TextView
        android:id="@+id/tvCategoryLabel"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lobster"
        android:text="Kategori"
        android:textColor="#333333"
        android:textSize="16sp" />
</LinearLayout>